<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#119BDA</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="toolbar_color">#0BA0E4</color>

    <color name="nav_header">#0FC1D8</color>

    <color name="dashboard_color">#70AFE1</color>

    <color name="income_color">#2EDEF4</color>

    <color name="expense_color">#2196F3</color>

    <color name="date_color">#86D629</color>

    <color name="expense_ammount">#F81606</color>

</resources>