<resources>


    <string name="app_name">Video Downloader App</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>

    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="settle_up">Settle Up</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="don_t_have_account_sign_up_here">Don\'t have account?Sign up here.</string>
    <string name="forget_password">Forget Password?</string>
    <string name="log_in">Log In</string>
    <!--    <string name="password">Password:</string>-->
    <!--    <string name="email">Email:</string>-->
    <!--    <string name="registration">Registration</string>-->
    <string name="todo">TODO</string>
    <!--    <string name="income">Income</string>-->
    <string name="log_out">Logout</string>
    <!--    <string name="expense">Expense</string>-->

    <string name="_000_00">000.00</string>
    <string name="sign_in_with_google">sign in with google</string>
    <string name="changeLang">Change Language</string>
    <string name="already_have_account_sign_in_here">Already have account?Sign in here.</string>
    <string name="email">Email:</string>
    <string name="password">Password:</string>
    <string name="registration">Registration</string>
    <!--    <string name="income1">income</string>-->
    <!--    <string name="expense1">expense</string>-->
    <!--    <string name="income2">Income:</string>-->
    <!--    <string name="expense2">Expense:</string>-->
    <!--    <string name="dashboard">DashBoard</string>-->
    <!--    <string name="income">Income</string>-->
    <!--    <string name="expense">Expense</string>-->
    <string name="dashboard">Dashboard</string>
    <!--    <string name="dashboard1">DashBoard</string>-->
    <string name="income">Income</string>
    <string name="expense">Expense</string>
    <!--    <string name="log_out1">Log out</string>-->


</resources>